
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">Головна</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">Про нас</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">Контакти</a></li>
            </ul>
        </nav>
        <h1 >Земля́ — третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю інколи називають світом, латинською назвою Терра або грецькою — Гея.</h1>
    </header>

    <section class="main-content">
        
        <p></p>
    </section>

    <footer>
        
        <p>2024 всі права сайта захищенні</p>
        <a href= "https://beenz7k.github.io/page2/index.html">Дослідження Землі</a>
    </footer>
</body>

</html>
